{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "eqeqeq": ["error", "always"],
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc"
        },
        "newlines-between": "always",
        "groups": [
          "builtin",
          "external",
          "internal",
          ["sibling", "parent", "index"]
        ]
      }
    ],
    "prettier/prettier": "warn",
    "@typescript-eslint/member-ordering": [
      "warn",
      { "default": { "order": "alphabetically" } }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_+", "ignoreRestSiblings": true }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "tsconfig.json"
      }
    }
  }
}
