{
  "name": "sorto.me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tr": "turbo"
  },
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "devDependencies": {
    "@alattalatta/eslint-config": "^2.2.0",
    "@alattalatta/prettier-config": "^2.2.0",
    "astro": "^4.14.4",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.2.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "turbo": "^2.0.14",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.8.0"
}