{
  "baseBranch": "origin/main",
  "pipeline": {
    "prepare": {
      "outputs": ["data/**"]
    },
    "build": {
      "dependsOn": ["^prepare", "^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^prepare"]
    },
    "test": {
      "cache": false
    }
  }
}
