{
  "name": "@apps/main",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build && cp dist/sitemap-0.xml dist/sitemap.xml",
    "dev": "astro dev",
    "lastmod": "node ./lastmod.mjs",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^5.3.0",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/gowun-batang": "^5.1.0",
    "@fontsource/libre-barcode-128-text": "^5.1.0",
    "@fontsource/nanum-gothic-coding": "^5.1.0",
    "@fontsource/orbit": "^5.1.0",
    "@lib/mdx": "workspace:*",
    "@mdn/browser-compat-data": "^5.6.15",
    "@mdx-js/react": "^3.1.0",
    "@pnpm/find-workspace-dir": "^7.0.2",
    "@resvg/resvg-js": "^2.6.2",
    "@types/babel__standalone": "^7.1.9",
    "@types/mdast": "^4.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.12",
    "glob": "^11.0.0",
    "rehype-mdx-code-props": "^3.0.1",
    "remark": "^15.0.1",
    "remark-directive": "^3.0.0",
    "sass": "^1.81.0",
    "satori": "^0.12.0",
    "sharp": "^0.33.5",
    "strip-markdown": "^6.0.0",
    "unist-util-select": "^5.1.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@vercel/speed-insights": "^1.1.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.9",
    "dexie-react-hooks": "^1.1.7",
    "k-popo": "^2.0.5",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.1",
    "react-remove-scroll": "^2.6.0"
  }
}