{
  "astro.content-intellisense": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    // "**/node_modules": true,
    "**/*.lastmod": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/Users/alatta/.local/share/mise/shims/node"
  }
}
