{
  "name": "@apps/astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.5",
    "@astrojs/react": "^3.0.9",
    "@fontsource/libre-barcode-128-text": "^5.0.17",
    "@fontsource/nanum-gothic-coding": "^5.0.17",
    "@fontsource/nanum-myeongjo": "^5.0.17",
    "@fontsource/orbit": "^5.0.4",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}